services:
  - name: blogging_app
    env: production
    github:
      branch: main
      build_command: bundle install --path vendor/bundle
      start_command: bundle exec rails server -b 0.0.0.0 -p $PORT
